debug=true
logging.level.resources.mapper=debug
logging.level.org.cp.spider.dao=debug

server.port=8004

spring.datasource.url=jdbc:mysql://212.64.75.12:3306/stock?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Cp112113!

# mybatis≈‰÷√≤Œ ˝
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
